%7B performance plot showing laser and contorl performance
plot_num = 7;


figure(Position=[600,400,400,450]);
bar([1.37,2.17,2.96],[mean(perf(1,2:2:end)),mean(perf(2,2:2:end)),mean(perf(3,2:2:end))],0.4,'FaceColor','k','LineWidth',2); hold on
errorbar([1.37,2.17,2.96],[mean(perf(1,2:2:end)),mean(perf(2,2:2:end)),mean(perf(3,2:2:end))],[std(perf(1,2:2:end))/sqrt(length(perf(1,2:2:end))),std(perf(2,2:2:end))/sqrt(length(perf(2,2:2:end))),std(perf(3,2:2:end))/sqrt(length(perf(3,2:2:end)))],"LineStyle","none",'Color',[0,0,0],'LineWidth',2);



bar([1.05,1.85,2.64],[mean(perf(1,1:2:end)),mean(perf(2,1:2:end)),mean(perf(3,1:2:end))],0.4,'FaceColor','none','LineWidth',2); hold on
errorbar([1.05,1.85,2.64],[mean(perf(1,1:2:end)),mean(perf(2,1:2:end)),mean(perf(3,1:2:end))],[std(perf(1,1:2:end))/sqrt(length(perf(1,1:2:end))),std(perf(2,1:2:end))/sqrt(length(perf(2,1:2:end))),std(perf(3,1:2:end))/sqrt(length(perf(3,1:2:end)))],"LineStyle","none",'Color',[0,0,0],'LineWidth',2);


xlim([0.7,3.3])
ylim([50 100])
yticks([50:10:100])
ax = gca;
ax.YAxis.FontSize = 14;
ax.XAxis.FontSize = 14;
xticks([1.2,2,2.8])
xticklabels({'SPIKE','ISI','RI-SPIKE'})
ylabel('Performance')
xlabel(sprintf('Spike distance\n measure'))
box off;
print(gcf,'-vector','-dsvg',['C:\Users\ipboy\Documents\Modeling Paper\Figures\Figure',num2str(plot_num),'\Resubmission2025_2\','Performance_Laser_vs_Nominal_12hz','.svg']) % svg

%Firing rate plot
figure(Position=[600,400,400,450]);
bar([1.05,1.55],[mean(FR(1:2:end)),mean(FR(2:2:end))],0.4,'FaceColor','none','LineWidth',2); hold on
errorbar([1.05,1.55],[mean(FR(1:2:end)),mean(FR(2:2:end))],[std(FR(1:2:end))/sqrt(length(FR(1:2:end))),std(FR(2:2:end))/sqrt(length(FR(2:2:end)))],"LineStyle","none",'Color',[0,0,0],'LineWidth',2);




%7C Fuller Rasters songs and Histogram
starting_sample = 1;
ending_sample = 35000;

figure(Position=[600,200,900,750]);
titles = {'R2on'};
for j = 1:length(titles)
    plotting_data = [];

    subplot("Position",[0.15,0.65,0.35,0.15])

    %Song 1 Control

    for k = 1:10
        if k > 10
            d = 10;
        else
            d= 0;
        end

        %% Rasters
        %Grab the spikes that we are interested in
        R2on = transpose(data(subz).spks.R2On(1).channel1(k,:));
        
        reference_cell = {R2on};

        times = find(reference_cell{j} == 1);
        b = transpose(repmat(times,1,3));
        y_lines = nan(1,length(times));
        y_lines(1,:) = k-1-d;
        y_lines(2,:) = k-d;
        y_lines(3,:) = nan;
        plotting_data = [plotting_data;times];
        h2 = plot(b,y_lines,'Color',[0 0 0 0.2],'LineWidth',0.3); hold on

    end

    xticklabels('')
    yticks('')
    xticks('')
    box off
    
    
    raw_freq_data = histcounts(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample]);
    avg_data_Control = movmean(raw_freq_data,3);
    

    subplot("Position",[0.15,0.5,0.35,0.15])
    histogram(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample], FaceColor=[0,0,0])
    xlim([1 35000])
    xticks(3500:9600:40000)
    xticklabels([0:3])
    xlabel('Time (s)')
    ylim([0 25])
    scale = (25/0.02)/10;
    yticklabels([0:scale/5:scale])
    ylabel('Spike Rate (Hz)')

    % avg_data = avg_data1/10/0.02*(10/150); %Divide by 10 for # of trials, divide by 0.02 (bindWidth) to get spikes/s = Hz,next part is scale factor which will be reprented with scaling bar in paper
    % plot(linspace(starting_sample,ending_sample,length(avg_data)),avg_data,'k',LineWidth=1.5); hold on
    % yticklabels([0:75:150]);
    % xticklabels('')



    box off;
    

    %Song 2

    plotting_data = [];

    subplot("Position",[0.52,0.65,0.35,0.15])

    for k = 11:20
        if k > 10
            d = 10;
        else
            d= 0;
        end

        %% Rasters
        %Grab the spikes that we are interested in
        R2on = transpose(data(subz).spks.R2On(1).channel1(k,:));
        
        reference_cell = {R2on};

        times = find(reference_cell{j} == 1);
        b = transpose(repmat(times,1,3));
        y_lines = nan(1,length(times));
        y_lines(1,:) = k-1-d;
        y_lines(2,:) = k-d;
        y_lines(3,:) = nan;
        plotting_data = [plotting_data;times];
        h2 = plot(b,y_lines,'Color',[0 0 0 0.2],'LineWidth',0.3); hold on

    end
    
    raw_freq_data = histcounts(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample]);
    avg_data1 = movmean(raw_freq_data,3);


    xticklabels('')
    yticks('')
    xticks('')
    box off

    
    % avg_data = avg_data1/10/0.02*(10/150); %Divide by 10 for # of trials, divide by 0.02 (bindWidth) to get spikes/s = Hz,next part is scale factor which will be reprented with scaling bar in paper
    % plot(linspace(starting_sample,ending_sample,length(avg_data)),avg_data,'k',LineWidth=1.5); hold on
    % yticklabels([0:75:150]);
    % xticklabels('')

    subplot("Position",[0.52,0.5,0.35,0.15])
    histogram(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample], FaceColor=[0,0,0])
    xlim([1 35000])
    xticks(3500:9600:40000)
    xticklabels([0:3])
    xlabel('Time (s)')
    ylim([0 25])
    scale = (25/0.02)/10;
    yticklabels('')
        



    box off;



    %LASER

    plotting_data = [];

    subplot("Position",[0.15,0.24,0.35,0.15])

    %Song 1 Control

    for k = 1:10
        if k > 10
            d = 10;
        else
            d= 0;
        end

        %% Rasters
        %Grab the spikes that we are interested in
        R2on = transpose(data(subz).spks.R2On(2).channel1(k,:));
        
        reference_cell = {R2on};

        times = find(reference_cell{j} == 1);
        b = transpose(repmat(times,1,3));
        y_lines = nan(1,length(times));
        y_lines(1,:) = k-1-d;
        y_lines(2,:) = k-d;
        y_lines(3,:) = nan;
        plotting_data = [plotting_data;times];
        h2 = plot(b,y_lines,'Color',[0 0 0 0.2],'LineWidth',0.3); hold on
        

    end

    text(1.03, 1.16, 'Laser', 'Units', 'normalized', ...
    'FontSize', 14, 'HorizontalAlignment', 'center');
    
    raw_freq_data = histcounts(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample]);
    avg_data_laser = movmean(raw_freq_data,3);

    box off
    xticklabels('')
    yticks('')

    subplot("Position",[0.15,0.09 ,0.35,0.15])
    histogram(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample], FaceColor=[0,0,0])
    %xlim([0 32300])
    xlim([1 35000])
    xticks(3500:9600:40000)
    xticklabels([0:3])
    xlabel('Time (s)')
    ylim([0 25])
    scale = (25/0.02)/10;
    yticklabels([0:scale/5:scale])
    ylabel('Spike Rate (Hz)')

    % avg_data = avg_data1/10/0.02*(10/150); %Divide by 10 for # of trials, divide by 0.02 (bindWidth) to get spikes/s = Hz,next part is scale factor which will be reprented with scaling bar in paper
    % plot(linspace(starting_sample,ending_sample,length(avg_data)),avg_data,'k',LineWidth=1.5); hold on
    % yticklabels([0:75:150]);
    % xticklabels('')



    box off;
    

    %Song 2

    plotting_data = [];

    subplot("Position",[0.52,0.24,0.35,0.15])

    for k = 11:20
        if k > 10
            d = 10;
        else
            d= 0;
        end

        %% Rasters
        %Grab the spikes that we are interested in
        R2on = transpose(data(subz).spks.R2On(2).channel1(k,:));
        
        reference_cell = {R2on};

        times = find(reference_cell{j} == 1);
        b = transpose(repmat(times,1,3));
        y_lines = nan(1,length(times));
        y_lines(1,:) = k-1-d;
        y_lines(2,:) = k-d;
        y_lines(3,:) = nan;
        plotting_data = [plotting_data;times];
        h2 = plot(b,y_lines,'Color',[0 0 0 0.2],'LineWidth',0.3); hold on

    end
    
    raw_freq_data = histcounts(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample]);
    avg_data1 = movmean(raw_freq_data,3);

    box off
    xticks('')
    yticks('')

    subplot("Position",[0.52,0.09 ,0.35,0.15])
    histogram(plotting_data, BinWidth=200,BinLimits=[starting_sample ending_sample], FaceColor=[0,0,0])
    %xlim([0 32300])
    xticks(3500:9600:40000)
    xticklabels([0:3])
    xlabel('Time (s)')
    ylim([0 25])
    scale = (25/0.02)/10;
    yticklabels('')

    xlim([1 35000])


    box off

    

end

subplot("Position",[0.15,0.8,0.35,0.1])

[song1,~] = audioread('200k_target1.wav');
[song2,~] = audioread('200k_target2.wav');

song1 = [song1;zeros(padToTime*20,1)];

song2 = [song2;zeros(padToTime*20,1)];

plot(song1,'k'); hold on
ylim([-1 1])
xlim([0 length(song1)])

yticklabels('')
xticklabels('')
% xticks(0:(ending_sample*20-starting_sample*20)/5:ending_sample*20-starting_sample*20)
% xticklabels(350:(1350-350)/5:1350)
%xlabel('time (ms)')
box off;


text(1.03, 1.25, 'Control', 'Units', 'normalized', ...
    'FontSize', 14, 'HorizontalAlignment', 'center');

subplot("Position",[0.52,0.8,0.35,0.1])
plot(song2,'k')
ylim([-1 1])
xlim([0 length(song2)])

yticklabels('')

xticklabels('')
box off
%xticks(0:(ending_sample*20-starting_sample*20)/5:ending_sample*20-starting_sample*20)
%xticklabels(350:(1350-350)/5:1350)

print(gcf,'-vector','-dsvg',['C:\Users\ipboy\Documents\Modeling Paper\Figures\Figure',num2str(plot_num),'\Resubmission2025_2\','Raster_Plots','.svg']) % svg

%7D Local image showing the increase in firing rate of the associated cells


figure(Position=[600,200,500,500]);

plot(avg_data_laser,'r'); hold on
plot(avg_data_Control,'k')
xlim([18 100])

