%Load in target data

target_data = load('90_deg_target.mat')
population_size = 8


%Initilize the GA
%Run SpikingNetowkr_withOffset with random inputs.

%Generate a population of inputs
pop_vec = [];
fit_track = [];
for k = 1:population_size
    pop_vec = [pop_vec,rand(6,1)];
    %Run parameters through network
    ga_return = SpikingNetwork_withOffset(pop_vec(k,:));
    %Calculate fitness
    err = immse(ga_return(1,:),target_data.z2);
    fit_track = [fit_track,err];
end

%Set the number of iterations we want to run the GA
epochs = 2;
for m = 1:epochs
    %Crossover
    [mx,ind]=maxk(fit_track,3);
    new_pop = [];
    for z = 1:3
        new_pop = [new_pop,pop_vec(ind(z),:)];
    end
    pop_vec = new_pop;

    x = 1:population_size/2;
    x2 = x(randperm(length(x)));
    
    new_pop = [];
    for tl = 1:length(pop_vec)/2
        new_vec1 = [pop_vec(1:3,x2(tl*2-1)),pop_vec(4:6,x2(tl*2))];
        new_vec2 = [pop_vec(4:6,x2(tl*2-1)),pop_vec(1:3,x2(tl*2))];
        new_pop = [new_pop,new_vec1,new_vec2];
    end

    pop_vec = [popvec,new_pop];


    %Mutation




end
