STRF gain: 0.080000 

Simulation #1
Off_Off_trial =1
On_t_ref =1
Off_t_ref =1
R1On_t_ref =1
R1Off_t_ref =1
R2On_t_ref =1
R2Off_t_ref =1
On_On_g_postIC =0.165
Off_Off_g_postIC =0.165
On_R1On_gSYN =0.1
On_R1On_fP =0.1
R1On_R2On_gSYN =0.1
R1On_R2On_fP =0.1
Off_R1Off_gSYN =0.1
Off_R1Off_fP =0.1
R1Off_R2Off_gSYN =0.1
R1Off_R2Off_fP =0.1
Off_S1OnOff_gSYN =0.005
Off_S1OnOff_fP =0
Off_S1OnOff_tauP =80
R1Off_S2OnOff_gSYN =0.005
R1Off_S2OnOff_fP =0
R1Off_S2OnOff_tauP =80
On_S1OnOff_gSYN =0.02
On_S1OnOff_fP =0.2
On_S1OnOff_tauP =80
R1On_S2OnOff_gSYN =0.02
R1On_S2OnOff_fP =0.2
R1On_S2OnOff_tauP =80
S1OnOff_R1On_gSYN =0.025
S1OnOff_R1Off_gSYN =0.025
S2OnOff_R2On_gSYN =0.025
S2OnOff_R2Off_gSYN =0.025
S1OnOff_R1On_fP =0
S1OnOff_R1Off_fP =0
S2OnOff_R2On_fP =0
S2OnOff_R2Off_fP =0
S1OnOff_R1On_tauP =80
S1OnOff_R1Off_tauP =80
S2OnOff_R2On_tauP =80
S2OnOff_R2Off_tauP =80
S1OnOff_Itonic =1
S2OnOff_Itonic =1
R2On_R2On_FR =8

Simulation #2
Off_Off_trial =2
On_t_ref =1
Off_t_ref =1
R1On_t_ref =1
R1Off_t_ref =1
R2On_t_ref =1
R2Off_t_ref =1
On_On_g_postIC =0.165
Off_Off_g_postIC =0.165
On_R1On_gSYN =0.1
On_R1On_fP =0.1
R1On_R2On_gSYN =0.1
R1On_R2On_fP =0.1
Off_R1Off_gSYN =0.1
Off_R1Off_fP =0.1
R1Off_R2Off_gSYN =0.1
R1Off_R2Off_fP =0.1
Off_S1OnOff_gSYN =0.005
Off_S1OnOff_fP =0
Off_S1OnOff_tauP =80
R1Off_S2OnOff_gSYN =0.005
R1Off_S2OnOff_fP =0
R1Off_S2OnOff_tauP =80
On_S1OnOff_gSYN =0.02
On_S1OnOff_fP =0.2
On_S1OnOff_tauP =80
R1On_S2OnOff_gSYN =0.02
R1On_S2OnOff_fP =0.2
R1On_S2OnOff_tauP =80
S1OnOff_R1On_gSYN =0.025
S1OnOff_R1Off_gSYN =0.025
S2OnOff_R2On_gSYN =0.025
S2OnOff_R2Off_gSYN =0.025
S1OnOff_R1On_fP =0
S1OnOff_R1Off_fP =0
S2OnOff_R2On_fP =0
S2OnOff_R2Off_fP =0
S1OnOff_R1On_tauP =80
S1OnOff_R1Off_tauP =80
S2OnOff_R2On_tauP =80
S2OnOff_R2Off_tauP =80
S1OnOff_Itonic =1
S2OnOff_Itonic =1
R2On_R2On_FR =8

Simulation #3
Off_Off_trial =3
On_t_ref =1
Off_t_ref =1
R1On_t_ref =1
R1Off_t_ref =1
R2On_t_ref =1
R2Off_t_ref =1
On_On_g_postIC =0.165
Off_Off_g_postIC =0.165
On_R1On_gSYN =0.1
On_R1On_fP =0.1
R1On_R2On_gSYN =0.1
R1On_R2On_fP =0.1
Off_R1Off_gSYN =0.1
Off_R1Off_fP =0.1
R1Off_R2Off_gSYN =0.1
R1Off_R2Off_fP =0.1
Off_S1OnOff_gSYN =0.005
Off_S1OnOff_fP =0
Off_S1OnOff_tauP =80
R1Off_S2OnOff_gSYN =0.005
R1Off_S2OnOff_fP =0
R1Off_S2OnOff_tauP =80
On_S1OnOff_gSYN =0.02
On_S1OnOff_fP =0.2
On_S1OnOff_tauP =80
R1On_S2OnOff_gSYN =0.02
R1On_S2OnOff_fP =0.2
R1On_S2OnOff_tauP =80
S1OnOff_R1On_gSYN =0.025
S1OnOff_R1Off_gSYN =0.025
S2OnOff_R2On_gSYN =0.025
S2OnOff_R2Off_gSYN =0.025
S1OnOff_R1On_fP =0
S1OnOff_R1Off_fP =0
S2OnOff_R2On_fP =0
S2OnOff_R2Off_fP =0
S1OnOff_R1On_tauP =80
S1OnOff_R1Off_tauP =80
S2OnOff_R2On_tauP =80
S2OnOff_R2Off_tauP =80
S1OnOff_Itonic =1
S2OnOff_Itonic =1
R2On_R2On_FR =8

Simulation #4
Off_Off_trial =4
On_t_ref =1
Off_t_ref =1
R1On_t_ref =1
R1Off_t_ref =1
R2On_t_ref =1
R2Off_t_ref =1
On_On_g_postIC =0.165
Off_Off_g_postIC =0.165
On_R1On_gSYN =0.1
On_R1On_fP =0.1
R1On_R2On_gSYN =0.1
R1On_R2On_fP =0.1
Off_R1Off_gSYN =0.1
Off_R1Off_fP =0.1
R1Off_R2Off_gSYN =0.1
R1Off_R2Off_fP =0.1
Off_S1OnOff_gSYN =0.005
Off_S1OnOff_fP =0
Off_S1OnOff_tauP =80
R1Off_S2OnOff_gSYN =0.005
R1Off_S2OnOff_fP =0
R1Off_S2OnOff_tauP =80
On_S1OnOff_gSYN =0.02
On_S1OnOff_fP =0.2
On_S1OnOff_tauP =80
R1On_S2OnOff_gSYN =0.02
R1On_S2OnOff_fP =0.2
R1On_S2OnOff_tauP =80
S1OnOff_R1On_gSYN =0.025
S1OnOff_R1Off_gSYN =0.025
S2OnOff_R2On_gSYN =0.025
S2OnOff_R2Off_gSYN =0.025
S1OnOff_R1On_fP =0
S1OnOff_R1Off_fP =0
S2OnOff_R2On_fP =0
S2OnOff_R2Off_fP =0
S1OnOff_R1On_tauP =80
S1OnOff_R1Off_tauP =80
S2OnOff_R2On_tauP =80
S2OnOff_R2Off_tauP =80
S1OnOff_Itonic =1
S2OnOff_Itonic =1
R2On_R2On_FR =8

Simulation #5
Off_Off_trial =5
On_t_ref =1
Off_t_ref =1
R1On_t_ref =1
R1Off_t_ref =1
R2On_t_ref =1
R2Off_t_ref =1
On_On_g_postIC =0.165
Off_Off_g_postIC =0.165
On_R1On_gSYN =0.1
On_R1On_fP =0.1
R1On_R2On_gSYN =0.1
R1On_R2On_fP =0.1
Off_R1Off_gSYN =0.1
Off_R1Off_fP =0.1
R1Off_R2Off_gSYN =0.1
R1Off_R2Off_fP =0.1
Off_S1OnOff_gSYN =0.005
Off_S1OnOff_fP =0
Off_S1OnOff_tauP =80
R1Off_S2OnOff_gSYN =0.005
R1Off_S2OnOff_fP =0
R1Off_S2OnOff_tauP =80
On_S1OnOff_gSYN =0.02
On_S1OnOff_fP =0.2
On_S1OnOff_tauP =80
R1On_S2OnOff_gSYN =0.02
R1On_S2OnOff_fP =0.2
R1On_S2OnOff_tauP =80
S1OnOff_R1On_gSYN =0.025
S1OnOff_R1Off_gSYN =0.025
S2OnOff_R2On_gSYN =0.025
S2OnOff_R2Off_gSYN =0.025
S1OnOff_R1On_fP =0
S1OnOff_R1Off_fP =0
S2OnOff_R2On_fP =0
S2OnOff_R2Off_fP =0
S1OnOff_R1On_tauP =80
S1OnOff_R1Off_tauP =80
S2OnOff_R2On_tauP =80
S2OnOff_R2Off_tauP =80
S1OnOff_Itonic =1
S2OnOff_Itonic =1
R2On_R2On_FR =8

