% IC Input

trial = 1;

ICinput = genICinput_V2(trial,dt);

g_postIC = 0.1
E_exc = 0

netcon = eye(N_pre,N_post)

%iIC(X,t) = g_postIC .* sum( f( ICinput(max(1,round(t/dt)), :) ) * netcon ).*(E_exc - X);
%iIC(X,t) = g_postIC .* f(ICinput(max(1,round(t/dt)), :)) * netcon ).*(E_exc - X);
%iIC(X,t) = g_postIC .* f( ICinput(round(t/dt),:) ) * netcon .* (E_exc - X);
%iIC(X,t) = g_postIC .* ICinput(round(t/dt),:) * netcon .* (E_exc - X);

IC(X,t) = g_postIC .* ICinput(ceil((t+dt*0.01)/dt),:) * netcon .* (X - E_exc);

% monitor functions

%monitor iIC

@isyn += IC(X,t)
