%0. Set up paths, and things that will be the same across all sims.
Init_Handler;

%Changed upper left to 87 7/31 (Might allow us to get better firing rates)

%1. Load in target spatial grid (Practice grid for now)
T99,100;100,84,79,67;87,60,56,56;66,59,58,53;47,54,56,56];
Target_fr_grid = [9.1,15.5,21.8,26.1;9.27,6.4,6.9,7.63;0,0,0,0;0,0,0,0;0,0,0,0];

%2. Define the number of var iables
nVars = 4;

%3. Set GA options
optionsGA = optimoptions('ga', 'PopulationSize',50, 'MaxGenerations', 50, 'Display', 'iter', 'CreationFcn', @create_population,...
                         'MutationFcn', @mutate_populationV2, 'OutputFcn', @ga_output_function,'CrossoverFraction',0.5, ...
                         'SelectionFcn','selectiontournament','CrossoverFcn','crossovertwopoint');  

% optionsGA = optimoptions('ga', '=frew\][[poiuy76t5r4e321  `PopulationSize', 150, 'MaxGenerations', 50, 'Display', 'iter', 'CreationFcn', @create_population,...
%                          'MutationFcn', @mutate_population, 'OutputFcn', @ga_output_function,'InitialPopulationMatrix', state.Population);
%4. Define the fitness function
%fitnessFunction = @(x) fitness_fun(Target_grid,Target_fr_grid, reshape(x, [1, nVars]),optionsGA);
fitnessFunction = @(x) fitness_fun_4D(Target_grid,Target_fr_grid, reshape(x, [1, nVars]),optionsGA, plot_all,toggle_real);

%5. Run the GA
[x, fval] = ga(fitnessFunction, nVars, [], [], [], [], [], [], [], optionsGA);

%Plot the evolution
%animationPlotter
