%Add the spikingNetwork to the path
cd('..');

%Debug to remove warnings
%dbstop if warning

%1. Load in target spatial grid (Practice grid for now)
Target_grid = [98,85,80,75;80,65,63,60;65,63,60,50;65,63,60,50;65,50,50,50];

%2. Define the number of variables
nVars = 2;

%2.1 Record everything
grid_rec = {};
param_rec = {};

%3. Define the fitness function
fitnessFunction = @(x) fitness_fun(Target_grid, reshape(x, [1, nVars]),grid_rec,param_rec);

%4. Set GA options
optionsGA = optimoptions('ga', ...
    'PopulationSize', 5, ...
    'MaxGenerations', 10, ...
    'Display', 'iter', ...
    'CreationFcn', @create_population, ...
    'MutationFcn', @mutate_population);



%5. Run the GA
[x, fval] = ga(fitnessFunction, nVars, [], [], [], [], zeros(1, nVars), 100*ones(1, nVars), [], optionsGA);





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %Custom Functions%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fitness function
function [fitness,grid_rec,param_rec] = fitness_fun(Target_grid, varied_params,grid_rec,param_rec)
    
    %varied_struct.OnRon = varied_params(1:4);
    %varied_struct.RonC = varied_params(5:8);

    varied_struct.IntraPV = varied_params(1);
    varied_struct.RtoC = varied_params(2);
    
    SpikingNetwork_withOffset;
        
    %fitness = sum(sum(abs(Target_grid - approximate_grid)));


    %Look at correlation coeficint
    %Look at MSE
    %Look at regularization
   

end

% Custom population creation function
function population = create_population(GenomeLength, ~, optionsGA)
    n = optionsGA.PopulationSize;
    population = rand(n, GenomeLength)* (1/10);
end

% Custom mutation function
function mutant = mutate_population(parents, optionsGA, nvars, FitnessFcn, state, thisScore, thisPopulation)
    mutationRate = 0.2;
    mutationStrength = 0.005;
    mutant = thisPopulation(parents,:);
    for i = 1:size(mutant, 1)
        if rand < mutationRate
            mutant(i,:) = mutant(i,:) + (rand(1, nvars) - 0.5) * mutationStrength;
        end
    end
end

